{
  "name": "西文單字學習",
  "short_name": "西文單字",
  "description": "西班牙文單字與文法學習 App，支援分級與主題式學習、間隔複習排程",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF6EC",
  "theme_color": "#FDF6EC",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
